version: '3.2'
services:
  sign:
    build:
      context: ../../
      dockerfile: ./web/hub/dockerfile-sign
    volumes:
      - type: bind
        source: ./web/hub/sign
        target: /app/web/hub/sign
  web:
    build:
      context: .
      dockerfile: ./dockerfile-phx
    volumes:
      - type: bind
        source: ./rfnet_hub
        target: /app
    ports:
      - "4000:4000"
    depends_on:
      - db
      - sign
  db:
    image: postgres